OPENAI_API_KEY=YOUR_API_KEY
HUGGINGFACEHUB_API_TOKEN=YOUR_HUGGINGFACE_TOKEN
DATABASE_PATH=/root/.flowise
APIKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
FLOWISE_USERNAME=user
FLOWISE_PASSWORD=CHANGE_ME
DEBUG=True

STORAGE_DIR=./backend/storage

JWT_SECRET=RANDOM_KEY
SYS_EMAIL=VECTOR_ADMIN_USER
SYS_PASSWORD=VECTOR_ADMIN_PSW

INNGEST_EVENT_KEY="background_workers"
INNGEST_SIGNING_KEY=RANDOM_KEY
INNGEST_LANDING_PAGE="true"

MONGO_INITDB_ROOT_USERNAME=MONGO_USER
MONGO_INITDB_ROOT_PASSWORD=CHANGE_ME